# LearnMaterialDesign

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/elsennovraditya/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsennovraditya/materialdesign/: APIService.java  Constant.java  ImageDetailActivity.java  MainActivity.java  MainFragment.java  MenuAdapter.java  MenuHeader.java  MenuItem.java  ProfileActivity.java  RetrofitService.java  Utils.java
app/src/main/java/com/elsennovraditya/materialdesign/responses/: NoteResponse.java
app/src/main/res/drawable/: image_animator.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_profile.xml  fragment_main.xml  menu_header.xml  menu_item.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
